

services:
  vag_landing:
    image: reg.aincc.ru/vag_landing:v1
    container_name: vag_landing
    ports:
      - "4004:3000"
    networks:
      - pmx_internal_net



networks:
  pmx_internal_net:
    external: true